# NEXT_PUBLIC_STRAPI_API_URL=https://admin.idestbrand.com
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:8081
NEXT_PUBLIC_STRAPI_TG_BOT_TOKEN=5882965233:AAEhysOjB2cR2Q4TorIUUuLmDuIfq35-BWk
NEXT_PUBLIC_STRAPI_TG_CHAT_ID=-4244079531