.allProjects{
  .head{
    .text{
      max-width: 770px;
      margin: 60px 0 0;
    }
    h1{
      text-transform: uppercase;
    }
  }
  .projects{
    margin: 0 0 130px;
    .container{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 40px;
      @include respond-to($phone){
        grid-template-columns: repeat(1, 1fr);
        .card{
          max-width: none;
          width: auto;
          margin-bottom: 0;
          grid-column: span 2;
          .top{
            height: 274px;
          }
        }
      }
      .card{
        max-width: none;
        width: auto;
        margin-bottom: 0;
        grid-column: span 2;
        .top{
          height: 274px;
        }
        &:nth-child(2), &:nth-child(1){
          grid-column: span 3;
          .top{
            height: 380px;
          }
        }
        &:nth-child(9), &:nth-child(19){
          grid-column: span 6;
        }

      }
    }
    //a{
    //  .top{
    //    width: 100%;
    //    height: 380px;
    //    img{
    //      object-fit: cover;
    //      height: 100%;
    //    }
    //  }
    //  .cardBody{
    //    padding: 20px 0;
    //    .name{
    //      @extend %subtitle;
    //      text-transform: uppercase;
    //
    //    }
    //    .title{
    //      @extend %p2light;
    //      padding-top: 13px;
    //    }
    //  }
    //}
  }
}